#sonar.projectKey=pet-book
#sonar.organization=cacevedod
#sonar.projectName=pet-book
#sonar.projectVersion=1.0.0
#sonar.sourceEncoding=UTF-8
#sonar.sources=src
#sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.tests=src/app
#sonar.test.inclusions=**/*.spec.ts

#sonar.ts.tslint.configPath=tslint.json
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.testExecutionReportPaths=**/TESTS-*.xml 

sonar.projectKey=fernandasanchezg_PetBook
sonar.organization=fernandasanchezg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PetBook
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
